apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: example-banner
spec:
  text: UNCLASSIFIED    FOUO    UNCLASSIFIED
  location: BannerTop 
  color: '#fff'
  backgroundColor: '#0088ce'
